<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Обьявления</title>
  <link href="images/favicon.png" rel="icon">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="top_bar_black"> <div id="logo_container"> <div id="logo_image"> </div>  <div id="nav_block"> <a href = "index.html"><div class="nav_button"> Главная </div></a>
	  <a href = "ads.html"><div class="nav_button"> Обьявления</div></a>
		<a href = "sale.html"><div class="nav_button"> Продажа</div></a>
		<a href = "resume.html"><div class="nav_button"> Вакансии</div></a>
		<a href = "contacts.html"><div class="nav_button"> Контакты </div></a>
	  </div>
</div> </div>

<div id="blue">
    <div id="toptext">
        Обьявления
    </div>
</div>

<div class="top_ads">
<a href = "index.html"><div class="block_ads">
    <img src="images\house1.jpg" align = "center" width="100%">
<p>&nbsp;3-комнатная Квартира 91 м2</br>
&nbsp;р-н Таирово, Вильямса ак.</br>
<strong>&nbsp;82 000 $</strong></p>
</div></a>

<a href = "index.html"><div class="block_ads">
    <img src="images\house3.jpg" align = "center" width="100%">
    <p>&nbsp;3-комнатная Квартира 138 м2</br>
    &nbsp;р-н Аркадия, Педагогический пер.</br>
    <strong>&nbsp;230 000 $</strong></p>
  </div></a>

  <a href = "index.html"><div class="block_ads">
    <img src="images\house3.jpg" align = "center" width="100%">
    <p>&nbsp;1-комнатная Квартира 30 м2</br>
    &nbsp;р-н Французский бульвар,Французский бул. </br>
    <strong>&nbsp;71 000 $</strong></p>
  </div></a>

  <a href = "index.html"><div class="block_ads">
    <img src="images\house4.jpg" align = "center" width="100%">
    <p>&nbsp;2-комнатная Квартира 75 м2</br>
    &nbsp;р-н Французский бульвар, Шевченко пр.</br>
    <strong>&nbsp;180 000 $</strong></p>
  </div></a>

  <a href = "index.html"><div class="block_ads">
    <img src="images\house5.jpg" align = "center" width="100%">
    <p>&nbsp;Дом 209.1 м2</br>
    &nbsp;р-н Слободка, Испанский пер.</br>
    <strong>&nbsp;170 000 $</strong></p>
  </div></a>

  <a href = "index.html"><div class="block_ads">
    <img src="images\house6.jpg" align = "center" width="100%">
    <p>&nbsp;1-комнатная Квартира 58 м2</br>
    &nbsp;р-н Фонтан, Говорова марш.</br>
    <strong>&nbsp;110 000 $</strong></p>
  </div></a>

</div>

<div>
  <img src="images\gorod.png" align = "center" width="100%">
</div>
<div >
 <div id="footer_black"><p>Odessa 2018</p></div>
 </div>
