<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Контакты</title>
  <link href="images/favicon.png" rel="icon">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="top_bar_black"> <div id="logo_container"> <div id="logo_image"> </div>  <div id="nav_block"> <a href = "index.html"><div class="nav_button"> Главная </div></a>
	  <a href = "ads.html"><div class="nav_button"> Обьявления</div></a>
		<a href = "sale.html"><div class="nav_button"> Продажа</div></a>
		<a href = "resume.html"><div class="nav_button"> Вакансии</div></a>
		<a href = "contacts.html"><div class="nav_button"> Контакты </div></a>
	  </div>
</div> </div>

<div id="blue">
    <div id="toptext">
        Контакты
    </div>
</div>

<div class="centerblock">
  <div class="block sidebar_about">
    <div class="sdblock">
              <div class="block sdblockl_about">
              <p>   <img src="images\contacts1.jpg" align="right" width="60%"> <h3>Наш адрес:</h3></br>Украина г. Одесса,04205 </br> ул. Маршала Говорова 11а</br>1303evgen1998@gmail.com</br>
              +380 67 932-39-39 </br>+380 66 292-39-39</br>+380 63 232-39-39</br>
            <h3>Режим работы всех офисов:</h3></br>
            Пн–Пт: 09.00–21.00</br>Сб: 10.00–18.00</br>
  Вс: 10.00–15.00</br></p>
      </div>
    </div>
  </div>
</div>


<div id="toptext2">
  <h3>На карте</h3>
  <img src="images\map.jpg">
</div>

<div>
  <img src="images\gorod.png" align = "center" width="100%">
</div>
<div >
 <div id="footer_black"><p>Odessa 2018</p></div>
 </div>
