<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Агенство недвижимости</title>
  <link href="images/favicon.png" rel="icon">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="top_bar_black"> <div id="logo_container"> <div id="logo_image"> </div>  <div id="nav_block"> <a href = "index.html"><div class="nav_button"> Главная </div></a>
	  <a href = "ads.html"><div class="nav_button">Обьявления</div></a>
		<a href = "sale.html"><div class="nav_button">Продажа</div></a>
		<a href = "resume.html"><div class="nav_button">Вакансии</div></a>
		<a href = "contacts.html"><div class="nav_button">Контакты </div></a>
	  </div>
</div> </div>
        <div id="content_container">
       	  <div id="header"> <div class="header_content_mainline">Классика недвижимости! </div> <div id="header_content_tagline">Агенство недвижимости "NEW YORK"</div>


</div>

                 <div id="header_lower">  <div id="header_content_boxline">О нас <div id="header_content_boxcontent">
NEW YORK – агентство, которое работает со всеми видами недвижимости. Купить, продать, сдать, снять - квартиру, дом, офис или участок земли? Заняться управлением недвижимостью? Решить вопрос с ипотекой на жилье или кредитом? Или просто получить консультацию по приобретению недвижимости, либо продумать план накопления средств на собственное жилье? Чтобы обойтись без стресса в таком деле, вам нужен профессионал. Дилетантство –  бич нашего времени.
 </div></div>
          </div><div id="header_lower">
            <div id="header_content_boxline">Услуги</div>
          <div id="header_content_boxcontent">
					<li>Консультации по выбору объекта недвижимост;<br /></li>
							<li>Оформление заявки на поиск объекта недвижимости;<br /></li>
							<li>Подбор подходящих вариантов, организация просмотров подходящих вариантов в удобное для покупателя/арендатора время;<br /></li>
							<li>Анализ объекта недвижимости, выезд специалиста на объект;<br /></li>
							<li>Рекомендации по формированию соответствующей рыночной стоимости объекта недвижимости;<br /></li>
							<li>Оформление заявки на продажу объекта недвижимости;<br /></li>
							<li>Представление Ваших интересов в переговорах;<br /></li>

					</div>

          </div>
        </div>

<div>
  <img src="images\gorod.png" align = "center" width="100%">
</div>

<div >
 <div id="footer_black"><p>Odessa 2018</p></div>
 </div>


</body>
</html>
