<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Вакансии</title>
  <link href="images/favicon.png" rel="icon">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="top_bar_black"> <div id="logo_container"> <div id="logo_image"> </div>  <div id="nav_block"> <a href = "index.html"><div class="nav_button"> Главная </div></a>
	  <a href = "ads.html"><div class="nav_button">Обьявления</div></a>
		<a href = "sale.html"><div class="nav_button">Продажа</div></a>
		<a href = "resume.html"><div class="nav_button">Вакансии</div></a>
		<a href = "contacts.html"><div class="nav_button">Контакты </div></a>
	  </div>
</div> </div>

<div id="blue">
    <div id="toptext">
        Вакансии
    </div>
</div>
<div class="top_resume">

<div class="block_resume">
<div >
  <h2><strong>Агентство недвижимости «NEW YORK» приглашает на постоянную работу риэлтора, специалиста по продаже жилой недвижимости. Оплата до 80% от комиссии.</strong></h2>
</div>
<div >
  <p>МЫ имеем успешный опыт продаж на рынке недвижимости более 5 лет. Состоим в Союзе специалистов недвижимости Украины</br>
    <strong>Наш идеальный кандидат:</strong> от 20 лет, уверенный пользователь ПК, с активной жизненной позицией. Желающий работать и достойно зарабатывать, умеющий слышать собеседника.</br>
    <strong>Обладает такими качествами как:</strong> целеустремленность, ответственность, коммуникабельность, порядочность, инициативность, уверенность в себе и настойчивость. Опыт работы с недвижимостью не обязателен, но приветствуется.</br>
  <strong>Дополнительно:</strong> готовы взять студента, переселенца.</p>
</div>
<div>

<h4><strong>НАШИ ПРЕИМУЩЕСТВА</strong></br></h4>
  <li>Дружественно настроенный нотариус, для проведения сделок</br></li>
  <li>Большая база прямых прямых объектов</br></li>
  <li>Актуальная клиентская база</br></li>
  <li>Полная юридическая поддержка на всех этапах работы</br></li>
  <li>Бесплатное обучение и поддержка опытных специалистов</br></li>
  <li>Рекламная поддержка компании</br></li>
  <li>Перспектива карьерный роста для людей с лидерскими способностями</br></li>
  <li>Безлимитный телефон и интернет</br></li>
  <li>Оплата рекламы за счет агентства /размещение Ваших объявлений на ОЛХ.UA,LUN.UA, и других сайтах</br></li>
  <li>Вид занятости: полная занятость,неполная занятость,удаленная работа</br></li>
  <p>Зарплата: 15000 грн в месяц</p></br>
</div>
</div>
<div class="block_resume2" >
  <h2>Форма для заполнения</h2>
  <p><label> Ваше имя (обязательно)<br>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40"  aria-required="true" aria-invalid="false"></span> </label></p>
    <p><label> Ваш e-mail<br>
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" aria-invalid="false"></span> </label></p>
    <p><label> Ваш телефон (обязательно)<br>
    <span class="wpcf7-form-control-wrap your-tel"><input type="text" name="your-tel" value="" size="40" aria-required="true" aria-invalid="false"></span> </label></p>
    <p><label> Сообщение<br>
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" aria-invalid="false" style="margin: 0px; width: 584px; height: 282px;"></textarea></span> </label></p>
<a href="#" class="blubtn">Отправить</a>
    </div>

</div>

<div>
  <img src="images\gorod.png" align = "center" width="100%">
</div>
<div >
 <div id="footer_black"><p>Odessa 2018</p></div>
 </div>
