<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Продажа</title>
  <link href="images/favicon.png" rel="icon">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="top_bar_black"> <div id="logo_container"> <div id="logo_image"> </div>  <div id="nav_block"> <a href = "index.html"><div class="nav_button"> Главная </div></a>
	  <a href = "ads.html"><div class="nav_button">Обьявления</div></a>
		<a href = "sale.html"><div class="nav_button">Продажа</div></a>
		<a href = "resume.html"><div class="nav_button">Вакансии</div></a>
		<a href = "contacts.html"><div class="nav_button">Контакты </div></a>
	  </div>
</div> </div>
<div id="blue">
    <div id="toptext">
        Продажа
    </div>
</div>
<div class="block_sale_text"><h3>Оставить заявку</h3>
  <p>Если вы желаете продать, арендовать, купить или сдать в аренду недвижимость, мы предлагаем вам прямо сейчас заполнить заявку. В заявке необходимо указать основные сведения об объекте недвижимости, а также телефон, по которому с Вами можно будет связаться. Чем полнее и подробнее Вы опишите свои требования или объект недвижимости, тем эффективнее будет наше сотрудничество.</br>
  Наш сотрудник обязательно свяжется с Вами сразу после рассмотрения Вашей заявки.</p>
</div>
<div class="top_sale">
<div class="block_sale1" >
  <h2>Форма для заполнения</h2>
  <p><label> Ваше имя (обязательно)<br>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40"  aria-required="true" aria-invalid="false"></span> </label></p>
    <p><label> Ваш e-mail<br>
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" aria-invalid="false"></span> </label></p>
    <p><label> Ваш телефон (обязательно)<br>
    <span class="wpcf7-form-control-wrap your-tel"><input type="text" name="your-tel" value="" size="40" aria-required="true" aria-invalid="false"></span> </label></p>
    <p><label>Предмет сообщения<br>
    <span class="wpcf7-form-control-wrap menu-564"><select name="menu-564"  aria-required="true" aria-invalid="false"><option value="">---</option><option value="продам недвижимость">продам недвижимость</option><option value="куплю недвижимость">куплю недвижимость</option><option value="сдам недвижимость">сдам недвижимость</option><option value="сдам недвижимость">оценить недвижимость</option><option value="сниму недвижимость">сниму недвижимость</option><option value="вопрос">вопрос</option><option value="другое">другое</option></select></span> </label><br>
    <label> Сообщение<br>
        <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10"  aria-invalid="false"></textarea></span> </label></p>
<a href="#" class="blubtn">Отправить</a>
    </div>
    <div class="block_sale2">
      <img src="images\sale.jpg" align="center" width="90%">
    </div>
  </div>
  <div>
    <img src="images\gorod.png" align = "center" width="100%">
  </div>
  <div >
   <div id="footer_black"><p>Odessa 2018</p></div>
   </div>
