
.headercolor
{
  background-color: #efe8be;
  opacity: 0.95;
}
body {
  background-color: #f2f2f2;
  font-family: "Lato";
  font-weight: 300;
  font-size: 16px;
  color: #555;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  margin-top: 70px;
}

/* Titles */

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway";
  font-weight: 300;
  color: #333;
}



p {
  line-height: 28px;
  margin-bottom: 25px;
}



.centered {
  text-align: center;
}

/* Links */

a {
  color:#36465f;
  word-wrap: break-word;
  transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover, a:focus {
  color: #fefdfe;
  text-decoration: none;
  outline: 0;
}

a:before, a:after {
  transition: color 0.1s ease-in, background 0.1s ease-in;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.navbar {
  font-weight: 800;
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 11px;
}

.navbar-inverse {
  background: #2d2d2d;
  border-color: #2d2d2d;
}

.navbar-inverse .navbar-nav>.active>a {
  background: #ff7878
}

.navbar-inverse .navbar-brand {
  color: #999999;
  font-weight: bolder;
  font-size: 22px;
  letter-spacing: 1px;
}

.navbar-inverse .navbar-brand i {
  color: #36465f;
  font-size: 22px;
  letter-spacing: 1px;
}

/*TILT*/

.tilt {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.tilt:hover {
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  -o-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  transform: rotate(-10deg);
}
.footcolor{
  color: #FDFDFF;
}

.VERH {
  display: inline-block;

}
#Shrift1 p{
  font-size: 20px;
}
#Shrift1 h4{
  font-size: 30px;
}
.VERH1 {
  color: #ffffff;
max-width: 65%;

}
#headerwrap p{
  font-size: 35px;
    line-height: 50px;
text-align: justify;

color: #ffffff; font-size: 40px; font-family: «Libre Baskerville», serif; line-height: 45px;  text-shadow: 0 1px 1px #fff; padding-top: 20px;

}

.pVERH3{
  font-size: 40px;
    line-height: 50px;
text-align: center;

color: #7a7c7f; font-size: 50px; font-family: «Libre Baskerville», serif; line-height: 45px; text-align: center;
}
.centered1{
  margin-left: auto;
  margin-right: auto;
}



#headerwrap {
  background-color: #36465f;
  margin-top: -10px;
  padding-top: 20px;
  text-align: center;
  background-attachment: relative;
  background-position: center center;
  min-height: 600px;
  width: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#headerwrap h1 {
  color: white;
  font-size: 70px;
  font-weight: 300;
  letter-spacing: 3px;
}

#headerwrap h2 {
  color: white;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
#sizeimage img{
  width: 300px;
}
#sizeimage2 img{
  width: 500px;
}

#dg {
  background:  #e0e0e0;
  padding-top:    70px;
  padding-bottom: 70px;
  text-align:   center;
}

#dg h4 {
  font-size: 40px;
}


#blue {
  background: #3498db;
  padding-top: 35px;
  padding-bottom: 35px;
}

#blue h4 {
  color: white;
  font-weight: 700;

}

#blue p {
  color: white;
}

#f {
  background: #36465f;
  padding-top: 30px;
  padding-bottom: 30px;
}
#f h3{
font-size: 20px;
}
#f p{
font-size: 15px;
}

#f i {
  color: #bdbdbd;
  font-size: 30px;
  padding: 20px;
}

#f i:hover {
  color: #ff7878;
}

.w {
  padding-top: 35px;
}

.w h4 {
  font-weight: 700;
}

.w i {
  color: #ff7878;
  font-size: 30px;
}

#copyrights {
  background: #222222;
  padding: 20px 0;
  text-align: center;
  color: #fff;
}

#copyrights p {
  margin-bottom: 5px;
}

.credits {
  color: #999;
}
#image1 img{
  margin-top: 30px;
width: 400px;


}
@media (min-width: 1200px) {
  #headerwrap p{
    font-size: 35px;
  }
  #headerwrap h1{
    font-size: 70px;
  }
  #Shrift1 p{
    font-size: 20px;
  }
  #Shrift1 h4{
    font-size: 30px;
  }
  #sizeimage img{
    width: 300px
  }
  #sizeimage2 img{
    width: 500px
  }
  #dg h4 {
    font-size: 40px;
  }

  #f h3{
  font-size: 40px;
  }
  #f p{
  font-size: 25px;
  }
  #image1 img{
  width: 400px;


  }
}
@media (min-width: 1050px) and (max-width: 1150px) {
  #image1 img{
  width: 350px;


  }
}
/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
  #headerwrap p{
    font-size: 30px;
  }
  #headerwrap h1{
    font-size: 60px;
  }
  #Shrift1 p{
    font-size: 18px;
  }
  #Shrift1 h4{
    font-size: 28px;
  }
  #sizeimage img{
    width: 250px;

  }
  #sizeimage2 img{
    width: 450px
  }
  #dg h4 {
    font-size: 35px;
  }
  #f h3{
  font-size: 37px;
  }
  #f p{
  font-size: 22px;
  }
  #image1 img{
  width: 300px;


  }
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
  #headerwrap p{
    font-size: 25px;
  }
  #headerwrap h1{
    font-size: 50px;
  }
  #Shrift1 p{
    font-size: 15px;
  }
  #Shrift1 h4{
    font-size: 25px;
  }
  #sizeimage img{
    width: 230px;
  }
  #sizeimage2 img{
    width: 400px
  }
  #dg h4 {
    font-size: 30px;
  }
  #f h3{
  font-size: 34px;
  }
  #f p{
  font-size: 19px;
  }
  #image1 img{
  width: 250px;


  }
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
  #headerwrap p{
    font-size: 20px;
  }
  #headerwrap h1{
    font-size: 40px;
  }
  #Shrift1 p{
    font-size: 13px;
  }
  #Shrift1 h4{
    font-size: 20px;
  }
  #sizeimage img{
    width: 210px;
  }
  #sizeimage2 img{
    width: 350px
  }
  #dg h4 {
    font-size: 25px;
  }
  #f h3{
  font-size: 30px;
  }
  #f p{
  font-size: 15px;
  }
  #image1 img{
width: 200px;


  }
}

#slideblock img{
  width: 100%
  height:auto;
  }
