<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StarSkyDance</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="img/favicon.png" rel="icon">


  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Raleway:400,300,700,900" rel="stylesheet">

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Fixed navbar -->
  <div class="headercolor navbar navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#">StarSkyDance</a>
      </div>

      </div>
  </div>

  <!-- Слайдер -->
  <div id="carousel" class="carousel slide" data-ride="carousel" data-interval = "3000">
    <div id="slideblock" class="carousel-inner">
      <div class="item active">
        <img src="img\gorod4.jpg" alt="...">
      </div>
      <div class="item">
        <img src="img\gorod2.jpg" alt="...">
      </div>
      <div class="item">
        <img src="img\gorod3.jpg" alt="...">
      </div>
    </div>
    <!-- Элементы управления -->
    <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Предыдущий</span>
    </a>
    <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Следующий</span>
    </a>
  </div>

<div id = "headerwrap">
<br>
<br>
<br>

  <div class="col-lg-4">
  <div>
  <a hrer="#" id = "image1">  <img src="img\header.png" alt =""></a>
  </div>
  </div>
  <div class="col-lg-7" >
<h1>Welcome</h1>
<p>StarSkyDance Dance and Fitness School is a really BIG school. We invite everyone, from beginners to professionals, to plunge into the world of dance and fitness. With us, you personally make sure that everyone can reach the heights regardless of age. Feel free to choose your dance or fitness direction.</p>
  </div>
</div>



  <div class="container w">
    <div class="row centered">
      <br><br>
      <div class="col-lg-4 col-md-5 col-sm-6" id = "Shrift1" >
        <i class="fa fa-heart"></i>
        <h4>HIP-HOP</h4>
        <p>Относится к уличным танцевальным стилям, в основном сопровождаемый хип-хоп музыкой и той, которая развивалась как часть хип-хоп культуры.</p>
      </div>

      <div class="col-lg-4" id = "Shrift1">
        <i class="fa fa-bell-o"></i>
        <h4>Latina</h4>
        <p>Зажигательный и горячий танец latina известен своими движениями, которые он заимствовал у самых известных латиноамериканских танцев. Этот танец представляет собой страсть, которая реализуется через движение.</p>
      </div>

      <div class="col-lg-4" id = "Shrift1">
        <i class="fa fa-trophy"></i>
        <h4>Ballet</h4>
        <p>Группа различных парных танцев, некоторые из которых имеют народные истоки. Исполнялись на балах, которые проводились в помещениях, застеленных паркетом.</p>
      </div>

    </div>

    <br>
    <br>
  </div>

  <div id="dg">
    <div class="container">
      <div class="row centered">
        <h4>GALLERY</h4>
        <br>
        <div class="col-lg-4 col-md-5 col-sm-6">
          <div class="tilt">
            <a id = "sizeimage" href="#"><img src="img/p01.png" alt=""></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-5 col-sm-6">
          <div class="tilt">
            <a id = "sizeimage" href="#"><img src="img/p03.png" alt=""></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-5 col-sm-6">
          <div class="tilt">
            <a id = "sizeimage" href="#"><img src="img/p02.png" alt=""></a>
          </div>
        </div>
      </div>
      </div>
    </div>


<!-- -------------------------------------------------------------------------->
<div id="blue">
  <div class="container">
    <div class="row centered">
      <div class="col-lg-8 col-lg-offset-2">
        <h4>NEWS</h4>
        <p></p>
      </div>
    </div>

  </div>

</div>



<div class="container desc" >
  <div class="row">
    <br><br>
    <div id = "sizeimage" class="col-lg-4 centered">
      <img src="img/1.jpg" alt="">
    </div>

    <div class="col-lg-8" id = "Shrift1">
      <h4>Детский концерт: Heads or Tails!</h4>
      <p>Зима – всегда праздничное время, особенно для детей. И прекрасная пора для путешествий.22 декабря мы предлагаем отправиться с нами вокруг мира и вместе с детским направлением Dance Centre Myway стать участниками передачи «Орел и решка»</p>
      <p>Ежегодное праздничное событие – детский концерт центра, в этот раз, приобретет краски разных стран, историй и культур, а зрители станут свидетелями новых открытий юных воспитанников студии.   </p>
    </div>
  </div>

  <br><br>
  <hr>
  <br><br>
  <div class="row">
    <div id = "sizeimage" class="col-lg-4 centered">
      <img src="img/2.jpg" alt="">
    </div>

    <div class="col-lg-8" id = "Shrift1">
      <h4>Teacher's Challenge: lucky day</h4>
      <p>13 октября стал днём открытия нового сезона уже полюбившегося детям проекта: Teacher's Challenge. Напомним, что обладателем кубка победителя в мае 2018 года стала команда Алины Пищевец.</p>
      <p>Задача первого отборочного тура была придумать кричалку и постановку длительностью от 1:00 до 1:30 мин, наиболее ярко характеризующих команду. </p>
      <p>

      </p>
    </div>
  </div>


  <br><br>
  <hr>
  <br><br>
  <div class="row">
    <div class="col-lg-4 centered">
      <img id = "sizeimage" src="img/3.jpg" alt="">
    </div>
    <!-- col-lg-6 -->
    <div class="col-lg-8" id = "Shrift1">
      <h4>Odessa Dance Weekend: сезон открыт!</h4>
      <p>13-14 октября в солнечном городе Одесса состоялся Всеукраинский чемпионат Odessa Dance Weekend.  </p>
      <p>Это был 1-й чемпионат нового танцевального сезона, поэтому для участников команды и их куратора Алисы Соколовской это было волнительно.  Dance Centre Myway и команду Funky House с успехом представила Кириленко София, заняв целых три призовых места. </p>
      <p>
      </p>
    </div>
  </div>

  <br><br>
</div>

  <div id="f">
    <div class="container">
      <div class="row centered">
        <div id = "sizeimage2" class="col-lg-6">
        <h3 class="footcolor">На карте</h3>
        <img src="img/map.png" alt="">
      </div>


      <div class="col-lg-6">
        <h3 class="footcolor">Контакты</h3>
        <p class="footcolor">м. Київ, вул. Круглоуніверситетська, 3/5 (Бессарабська площа)</p>
<p class="footcolor">+38 (044) 220 07 05</p>
<p class="footcolor">+38 (067) 233 07 05</p>

<p class="footcolor">info@release-complex.com.ua</p>

<p class="footcolor">Понеділок-П’ятниця: 09:00 — 22:00</p>
<p class="footcolor">Субота та Неділя: 09:00 — 21:00</p>
<p class="footcolor">Пропозиції щодо співпраці надсилайте на пошту:</p>
<p class="footcolor">pr@release-complex.com.ua </p>
      </div>
      </div>
    </div>
  </div>

  <div id="copyrights">
    <div class="container">
      <p>
      <strong>Karnuta E.V.</strong>
      </p>
    </div>
  </div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/chart/chart.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
