@charset "UTF-8";

body {
	margin:0px;
	padding:0px;
	background-attachment: scroll;
	background-image: url(../images/background1.jpg);
	background-repeat: repeat-x;
	background-position: left top;
}

#content_container {
	margin-left:auto;
	margin-right:auto;
	width:900px;
	height: 750px;
	background-attachment: scroll;
	background-image: url(../images/Untitled-4.png);
	background-repeat: no-repeat;
	background-position: right center;
}


#logo_container {
	height:90px;
	width:900px;
	margin-left:auto;
	margin-right:auto;
}

#main_container {
	height:90px;
	width:900px;
	margin-left:auto;
	margin-right:auto;
}

#logo_image {
	width:367px;
	height:75px;
	margin-left:10px;
	margin-top:15px;
	float:left;
	background-image: url(../images/ny1.jpg);
}

#top_bar_black {
	width:100%;
	height:90px;
	background-color:#000000;
}

#bottom_bar_black {
	width:100%;
	height:160px;
	background-color:#000000;
}

#bar_footer {
	background-color:#25384d;
	}

#nav_block {
	width: 400px;
	height:90px;
	float:right;
}

.nav_button {
	width: 75px;
	color:#FFFFFF;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	margin-left:5px;
	margin-top:35px;
	text-align:center;
	float:left;
}

.nav_button:link {
	text-decoration:none;

}

.nav_button:hover {
	text-decoration:none;
	background-color:#333333;
}

#header {
	width:500px;
	margin-top:100px;
	margin-bottom:250px;
	float: left;
}

.header_content_mainline {
	font-size:35px;
	color:#000000;
	width:500px;
	font-style: italic;
}

#header_content_boxline {
	font-size:35px;
	color:#000000;
	width:400px;
	font-style: italic;
}

#header_content_lowerline {
	font-size:35px;
	color:#FFFFFF;
	width:400px;
	font-style: italic;
}

#header_content_boxcontent {
	font-size:16px;
	color:#333333;
	width:400px;
	font-style: italic;
}

#header_content_lowerboxcontent {
	font-size:12px;
	color:#CCCCCC;
	width:400px;
}

#footer {
	font-size:20px;
	text-align:  center;
	font-style: italic;
}

#footer_black {
	font-size:20px;
	text-align:  center;
	font-style: italic;
	color:white;
	background-color: black;
	padding-top: 15px;
	padding-bottom:15px;
}

#header_content_tagline {
	font-size:12px;
	color:#333333;
	width:500px;
}

#header_lower {
	width:400px;
	float:left;
	margin-right:40px;
}

#blue {
  background: #3A3A45;
  padding-top: 15px;
  padding-bottom:15px;

}

#toptext{
	font-size:30px;
	text-align:  center;
	font-style: italic;
	color:#FFFFFF;
}

#toptext2{
	font-size:30px;
	text-align:  center;
	font-style: italic;
	color:black;
}
.centerblock{
	display: flex;
}
.block {
	display: inline-block;
}
.sidebar_about{
	background-color: #FFFFFF;
	width: 80%;
	height: 100%;
	margin-left: 20%;
	margin-right: 20%;
}
.sdblock{
	margin-top: : 1px;
}
.sdcenetered_about{
	margin-left: 45%;
	margin-right: 35%;
}

.sdblockl_about{
	font-size: 19px;
	text-align: justify;
	padding-left: 20px;
	width: 100%;
	margin-top: 40px;

		font-style: italic;
		font-size:20px;
		line-height: 30px;
}

.block_ads{
	font-size:20px;
color:#714141;
display: inline-block;
width: 25%;
margin-left: 5%;
margin-right: 3%;
margin-top: 2%;
margin-bottom: 1%;
background-color: #D8D8E4;
border-radius: 20px;
}
.top_ads{
	height: 100%;
	width: 80%;
	background: white;
	margin-left: 10%;
	margin-right:10%;
}
.top_resume{
	display: flex;
	height: 100%;
	width: 80%;
	background: white;
	margin-left: 5%;
	margin-right:5%;
	margin-top: 10px;
}

.block_resume
{

	font-family: "oblique";

	font-size:20px;
	width: 80%;

	display: inline-block;

}
.resume_fon{


	outline: 2px solid #000; /* Чёрная рамка */
	border: 3px solid #fff; /* Белая рамка */
	border-radius: 10px; /* Радиус скругления */
}
.block_resume2{
	display: inline-block;
	width: 30%;
	margin-left: 5%;
	font-family: "oblique";

	font-size:20px;
}
a.blubtn {
  width:120px;
  text-align:center;
  display:block;
  font-family: arial;
  text-decoration: none;
  font-weight: 300;
  font-size: 16px;
  border: #1071FF 1px solid;
  color: #1071FF;
  padding: 3px;
  padding-left: 5px;
  padding-right: 5px;

  transition: .5s;
  border-radius: 0px;
}
a.blubtn:hover {
  top: 5px;
  transition: .5s;
  color: #10FF58;
  border: #10FF58 1px solid;
  border-radius: 10px;
}
a.blubtn:active {
  color: #000;
  border: #1A1A1A 1px solid;
  transition: .07s;
  background-color: #FFF;
}
.block_sale_text{
	font-family: "oblique";

	font-size:20px;
	width: 80%;
	margin-left: 10%;
	margin-right:10%;

}
.block_sale1{
	display: inline-block;
	width: 40%;
	font-family: "oblique";

	font-size:16px;
}
.block_sale2{
	display: inline-block;
	width: auto;

}
.top_sale{
	height: 100%;
	width: 80%;
	background: white;
	margin-left: 10%;
	margin-right:10%;
	display: flex;
}
